v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 10 -150 30 -150 {}
L 4 210 -150 230 -150 {}
L 4 10 -130 30 -130 {}
L 4 210 -130 230 -130 {}
L 4 10 -110 30 -110 {}
L 4 210 -110 230 -110 {}
L 4 10 -90 30 -90 {}
L 4 210 -90 230 -90 {}
L 4 100 -150 100 -100 {}
L 4 100 -150 140 -120 {}
L 4 100 -90 140 -120 {}
L 4 100 -100 100 -90 {}
L 4 80 -120 100 -120 {}
L 4 60 -40 70 -40 {}
L 4 70 -40 80 -60 {}
L 4 80 -60 90 -60 {}
L 4 170 -80 180 -80 {}
L 4 160 -40 170 -80 {}
L 4 150 -40 160 -40 {}
L 4 140 -120 160 -120 {}
L 7 10 -170 30 -170 {}
L 7 210 -170 230 -170 {}
L 7 120 -30 120 -10 {}
B 5 7.5 -172.5 12.5 -167.5 {name=PLDVDD dir=inout}
B 5 227.5 -172.5 232.5 -167.5 {name=PLAVDD dir=inout}
B 5 7.5 -152.5 12.5 -147.5 {name=LIN3 dir=in}
B 5 227.5 -152.5 232.5 -147.5 {name=LOUT3 dir=out}
B 5 7.5 -132.5 12.5 -127.5 {name=LIN2 dir=in}
B 5 227.5 -132.5 232.5 -127.5 {name=LOUT2 dir=out}
B 5 7.5 -112.5 12.5 -107.5 {name=LIN1 dir=in}
B 5 227.5 -112.5 232.5 -107.5 {name=LOUT1 dir=out}
B 5 7.5 -92.5 12.5 -87.5 {name=LIN0 dir=in}
B 5 227.5 -92.5 232.5 -87.5 {name=LOUT0 dir=out}
B 5 117.5 -12.5 122.5 -7.5 {name=PLVSS dir=inout}
P 4 5 210 -190 30 -190 30 -30 210 -30 210 -190 {}
T {PLDVDD} 35 -166 2 1 0.2 0.2 {}
T {PLAVDD} 205 -174 0 1 0.2 0.2 {}
T {LIN3} 35 -154 0 0 0.2 0.2 {}
T {LOUT3} 205 -154 0 1 0.2 0.2 {}
T {LIN2} 35 -134 0 0 0.2 0.2 {}
T {LOUT2} 205 -134 0 1 0.2 0.2 {}
T {LIN1} 35 -114 0 0 0.2 0.2 {}
T {LOUT1} 205 -114 0 1 0.2 0.2 {}
T {LIN0} 35 -94 0 0 0.2 0.2 {}
T {LOUT0} 205 -94 0 1 0.2 0.2 {}
T {PLVSS} 105 -36 2 1 0.2 0.2 {}
T {@symname} 25.5 -26 0 0 0.3 0.3 {}
T {@name} 25 -202 0 0 0.2 0.2 {}
T {1.2V} 30 -190 0 0 0.15 0.15 {}
T {3.3V} 190 -190 0 0 0.15 0.15 {}
T { 4x} 100 -130 0 0 0.3 0.3 {}
