v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 250 -370 270 -370 {}
L 4 50 -370 70 -370 {}
L 4 50 -350 70 -350 {}
L 4 250 -350 270 -350 {}
L 4 50 -330 70 -330 {}
L 4 250 -330 270 -330 {}
L 4 250 -310 270 -310 {}
L 4 50 -310 70 -310 {}
L 4 50 -290 70 -290 {}
L 4 250 -290 270 -290 {}
L 4 140 -360 140 -310 {}
L 4 140 -360 180 -330 {}
L 4 140 -300 180 -330 {}
L 4 140 -310 140 -300 {}
L 4 120 -330 140 -330 {}
L 4 200 -240 210 -240 {}
L 4 210 -240 220 -260 {}
L 4 220 -260 230 -260 {}
L 4 110 -280 120 -280 {}
L 4 100 -240 110 -280 {}
L 4 90 -240 100 -240 {}
L 4 180 -330 200 -330 {}
L 7 50 -390 70 -390 {}
L 7 160 -230 160 -210 {}
B 5 47.5 -392.5 52.5 -387.5 {name=PDIGVDD dir=inout}
B 5 267.5 -372.5 272.5 -367.5 {name=DOUT4 dir=out}
B 5 47.5 -372.5 52.5 -367.5 {name=DIN4 dir=in}
B 5 47.5 -352.5 52.5 -347.5 {name=DIN3 dir=in}
B 5 267.5 -352.5 272.5 -347.5 {name=DOUT3 dir=out}
B 5 47.5 -332.5 52.5 -327.5 {name=DIN2 dir=in}
B 5 267.5 -332.5 272.5 -327.5 {name=DOUT2 dir=out}
B 5 267.5 -312.5 272.5 -307.5 {name=DOUT1 dir=out}
B 5 47.5 -312.5 52.5 -307.5 {name=DIN1 dir=in}
B 5 47.5 -292.5 52.5 -287.5 {name=DIN0 dir=in}
B 5 267.5 -292.5 272.5 -287.5 {name=DOUT0 dir=out}
B 5 157.5 -212.5 162.5 -207.5 {name=PDIGVSS dir=inout}
P 4 5 250 -410 70 -410 70 -230 250 -230 250 -410 {}
T {PDIGVDD} 75 -386 2 1 0.2 0.2 {}
T {DOUT4} 245 -374 0 1 0.2 0.2 {}
T {DIN4} 75 -374 0 0 0.2 0.2 {}
T {DIN3} 75 -354 0 0 0.2 0.2 {}
T {DOUT3} 245 -354 0 1 0.2 0.2 {}
T {DIN2} 75 -334 0 0 0.2 0.2 {}
T {DOUT2} 245 -334 0 1 0.2 0.2 {}
T {DOUT1} 245 -314 0 1 0.2 0.2 {}
T {DIN1} 75 -314 0 0 0.2 0.2 {}
T {DIN0} 75 -294 0 0 0.2 0.2 {}
T {DOUT0} 245 -294 0 1 0.2 0.2 {}
T {PDIGVSS} 135 -236 2 1 0.2 0.2 {}
T {@symname} 65.5 -226 0 0 0.3 0.3 {}
T {@name} 65 -422 0 0 0.2 0.2 {}
T {1.2V} 70 -410 0 0 0.15 0.15 {}
T { 4x} 140 -340 0 0 0.3 0.3 {}
