v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 180 -180 200 -180 {}
L 4 -20 -180 0 -180 {}
L 4 180 -160 200 -160 {}
L 4 -20 -160 0 -160 {}
L 4 180 -140 200 -140 {}
L 4 -20 -140 0 -140 {}
L 4 180 -120 200 -120 {}
L 4 -20 -120 0 -120 {}
L 4 -20 -100 0 -100 {}
L 4 180 -100 200 -100 {}
L 4 -20 -80 0 -80 {}
L 4 180 -80 200 -80 {}
L 4 180 -60 200 -60 {}
L 4 -20 -60 0 -60 {}
L 4 -20 -40 0 -40 {}
L 4 180 -40 200 -40 {}
L 4 70 -140 70 -90 {}
L 4 70 -140 110 -110 {}
L 4 70 -80 110 -110 {}
L 4 70 -90 70 -80 {}
L 4 50 -110 70 -110 {}
L 4 116 -110 130 -110 {}
L 4 30 -10 40 -10 {}
L 4 40 -10 50 -30 {}
L 4 50 -30 60 -30 {}
L 4 120 -50 130 -50 {}
L 4 130 -50 140 -10 {}
L 4 140 -10 150 -10 {}
L 7 -20 -200 0 -200 {}
L 7 180 -200 200 -200 {}
L 7 90 0 90 20 {}
B 5 -22.5 -202.5 -17.5 -197.5 {name=PLDVDD dir=inout}
B 5 197.5 -202.5 202.5 -197.5 {name=PLAVDD dir=inout}
B 5 197.5 -182.5 202.5 -177.5 {name=nLOUT7 dir=out}
B 5 -22.5 -182.5 -17.5 -177.5 {name=LIN7 dir=in}
B 5 197.5 -162.5 202.5 -157.5 {name=nLOUT6 dir=out}
B 5 -22.5 -162.5 -17.5 -157.5 {name=LIN6 dir=in}
B 5 197.5 -142.5 202.5 -137.5 {name=nLOUT5 dir=out}
B 5 -22.5 -142.5 -17.5 -137.5 {name=LIN5 dir=in}
B 5 197.5 -122.5 202.5 -117.5 {name=nLOUT4 dir=out}
B 5 -22.5 -122.5 -17.5 -117.5 {name=LIN4 dir=in}
B 5 -22.5 -102.5 -17.5 -97.5 {name=LIN3 dir=in}
B 5 197.5 -102.5 202.5 -97.5 {name=nLOUT3 dir=out}
B 5 -22.5 -82.5 -17.5 -77.5 {name=LIN2 dir=in}
B 5 197.5 -82.5 202.5 -77.5 {name=nLOUT2 dir=out}
B 5 197.5 -62.5 202.5 -57.5 {name=nLOUT1 dir=out}
B 5 -22.5 -62.5 -17.5 -57.5 {name=LIN1 dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=LIN0 dir=in}
B 5 197.5 -42.5 202.5 -37.5 {name=nLOUT0 dir=out}
B 5 87.5 17.5 92.5 22.5 {name=PLVSS dir=inout}
A 4 112.9 -110.1 3.10161248385417 271.8476102659945 360 {}
P 4 5 180 -220 0 -220 0 0 180 0 180 -220 {}
T {@symname} -4.5 4 0 0 0.3 0.3 {}
T {@name} 5 -232 0 0 0.2 0.2 {}
T {PLDVDD} 5 -196 2 1 0.2 0.2 {}
T {PLAVDD} 175 -204 0 1 0.2 0.2 {}
T {nLOUT7} 175 -184 0 1 0.2 0.2 {}
T {LIN7} 5 -184 0 0 0.2 0.2 {}
T {nLOUT6} 175 -164 0 1 0.2 0.2 {}
T {LIN6} 5 -164 0 0 0.2 0.2 {}
T {nLOUT5} 175 -144 0 1 0.2 0.2 {}
T {LIN5} 5 -144 0 0 0.2 0.2 {}
T {nLOUT4} 175 -124 0 1 0.2 0.2 {}
T {LIN4} 5 -124 0 0 0.2 0.2 {}
T {LIN3} 5 -104 0 0 0.2 0.2 {}
T {nLOUT3} 175 -104 0 1 0.2 0.2 {}
T {LIN2} 5 -84 0 0 0.2 0.2 {}
T {nLOUT2} 175 -84 0 1 0.2 0.2 {}
T {nLOUT1} 175 -64 0 1 0.2 0.2 {}
T {LIN1} 5 -64 0 0 0.2 0.2 {}
T {LIN0} 5 -44 0 0 0.2 0.2 {}
T {nLOUT0} 175 -44 0 1 0.2 0.2 {}
T {PLVSS} 75 -6 2 1 0.2 0.2 {}
T {1.2V} 0 -220 0 0 0.15 0.15 {}
T {3.3V} 160 -220 0 0 0.15 0.15 {}
T { 8x} 70 -120 0 0 0.3 0.3 {}
