v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -50 0 -50 {}
L 4 184 -90 200 -90 {}
L 4 -20 -70 0 -70 {}
L 4 184 -70 200 -70 {}
L 4 184 -50 200 -50 {}
L 4 184 -30 200 -30 {}
L 7 -20 -90 0 -90 {}
L 7 -20 -30 0 -30 {}
B 5 -22.5 -92.5 -17.5 -87.5 {name=PDDVDD dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=DDIN1 dir=in}
B 5 197.5 -92.5 202.5 -87.5 {name=DDO_SEL0 dir=out}
B 5 -22.5 -72.5 -17.5 -67.5 {name=DDIN0 dir=in}
B 5 197.5 -72.5 202.5 -67.5 {name=DDO_SEL1 dir=out}
B 5 197.5 -52.5 202.5 -47.5 {name=DDO_SEL2 dir=out}
B 5 197.5 -32.5 202.5 -27.5 {name=DDO_SEL3 dir=out}
B 5 -22.5 -32.5 -17.5 -27.5 {name=PDDVSS dir=inout}
A 4 182 -90 2 180 360 {}
A 4 182 -70 2 180 360 {}
A 4 182 -50 2 180 360 {}
A 4 182 -30 2 180 360 {}
P 4 5 180 -110 0 -110 0 -10 180 -10 180 -110 {}
T {@symname} 4.5 -16 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {PDDVDD} 5 -86 2 1 0.2 0.2 {}
T {DDIN1} 5 -54 0 0 0.2 0.2 {}
T {DDO_SEL0} 175 -94 0 1 0.2 0.2 {}
T {DDIN0} 5 -74 0 0 0.2 0.2 {}
T {DDO_SEL1} 175 -74 0 1 0.2 0.2 {}
T {DDO_SEL2} 175 -54 0 1 0.2 0.2 {}
T {DDO_SEL3} 175 -34 0 1 0.2 0.2 {}
T {PDDVSS} 5 -26 2 1 0.2 0.2 {}
T {   2 : 4
Decoder} 50 -70 0 0 0.25 0.25 {}
T {1.2V} 0 -110 0 0 0.15 0.15 {}
