v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -60 0 -60 {}
L 4 160 -60 180 -60 {}
L 4 60 -90 60 -40 {}
L 4 60 -90 100 -60 {}
L 4 60 -30 100 -60 {}
L 4 60 -40 60 -30 {}
L 4 40 -60 60 -60 {}
L 4 106 -60 120 -60 {}
L 4 20 -10 30 -10 {}
L 4 30 -10 40 -30 {}
L 4 40 -30 50 -30 {}
L 4 110 -50 120 -50 {}
L 4 120 -50 130 -10 {}
L 4 130 -10 140 -10 {}
L 7 160 -100 180 -100 {}
L 7 -20 -100 0 -100 {}
L 7 80 0 80 20 {}
B 5 177.5 -102.5 182.5 -97.5 {name=PLAVDD dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=PLDVDD dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=LIN dir=in}
B 5 177.5 -62.5 182.5 -57.5 {name=nLOUT dir=out}
B 5 77.5 17.5 82.5 22.5 {name=PLVSS dir=inout}
A 4 102.9 -60.1 3.10161248385417 271.8476102659945 360 {}
P 4 5 160 -120 0 -120 0 0 160 0 160 -120 {}
T {@symname} -0.5 4 0 0 0.3 0.3 {}
T {@name} 5 -132 0 0 0.2 0.2 {}
T {PLAVDD} 155 -104 0 1 0.2 0.2 {}
T {PLDVDD} 5 -96 2 1 0.2 0.2 {}
T {LIN} 5 -64 0 0 0.2 0.2 {}
T {nLOUT} 155 -64 0 1 0.2 0.2 {}
T {PLVSS} 84 -5 1 1 0.2 0.2 {}
T {1.2V} 0 -120 0 0 0.15 0.15 {}
T {3.3V} 140 -120 0 0 0.15 0.15 {}
