v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 340 -160 360 -160 {}
L 4 60 -180 80 -180 {}
L 4 60 -160 80 -160 {}
L 4 260 -86 260 -70 {}
L 4 120 -86 120 -70 {}
L 4 160 -86 160 -70 {}
L 4 200 -86 200 -70 {}
L 4 220 -86 220 -70 {}
L 4 240 -86 240 -70 {}
L 4 180 -86 180 -70 {}
L 4 140 -86 140 -70 {}
L 4 270 -230 340 -160 {}
L 4 60 -140 80 -140 {}
L 7 60 -210 80 -210 {}
L 7 60 -110 80 -110 {}
B 5 57.5 -212.5 62.5 -207.5 {name=PDACVDD dir=inout}
B 5 357.5 -162.5 362.5 -157.5 {name=ODACOUT dir=out}
B 5 57.5 -182.5 62.5 -177.5 {name=IDACVTAP dir=in}
B 5 57.5 -162.5 62.5 -157.5 {name=IDACIREF dir=in}
B 5 257.5 -72.5 262.5 -67.5 {name=nD7 dir=in}
B 5 117.5 -72.5 122.5 -67.5 {name=nD0 dir=in}
B 5 157.5 -72.5 162.5 -67.5 {name=nD2 dir=in}
B 5 197.5 -72.5 202.5 -67.5 {name=nD4 dir=in}
B 5 217.5 -72.5 222.5 -67.5 {name=nD5 dir=in}
B 5 237.5 -72.5 242.5 -67.5 {name=nD6 dir=in}
B 5 177.5 -72.5 182.5 -67.5 {name=nD3 dir=in}
B 5 137.5 -72.5 142.5 -67.5 {name=nD1 dir=in}
B 5 57.5 -112.5 62.5 -107.5 {name=PDACVSS dir=inout}
B 5 57.5 -142.5 62.5 -137.5 {name=IDACDISABLE dir=in}
A 4 120 -88 2 270 360 {}
A 4 140 -88 2 270 360 {}
A 4 160 -88 2 270 360 {}
A 4 180 -88 2 270 360 {}
A 4 200 -88 2 270 360 {}
A 4 220 -88 2 270 360 {}
A 4 240 -88 2 270 360 {}
A 4 260 -88 2 270 360 {}
P 4 5 270 -230 81 -230 81 -90 271 -90 341 -160 {}
T {@symname} 160.5 -196 0 0 0.3 0.3 {}
T {@name} 75 -242 0 0 0.2 0.2 {}
T {PDACVDD} 85 -206 2 1 0.2 0.2 {}
T {ODACOUT} 325 -164 0 1 0.2 0.2 {}
T {IDACVTAP} 85 -184 0 0 0.2 0.2 {}
T {IDACIREF} 85 -164 0 0 0.2 0.2 {}
T {nD7} 252 -100 0 0 0.15 0.15 {}
T {nD0} 112 -100 0 0 0.15 0.15 {}
T {nD2} 152 -100 0 0 0.15 0.15 {}
T {nD4} 192 -100 0 0 0.15 0.15 {}
T {nD5} 212 -100 0 0 0.15 0.15 {}
T {nD6} 232 -100 0 0 0.15 0.15 {}
T {nD3} 172 -100 0 0 0.15 0.15 {}
T {nD1} 132 -100 0 0 0.15 0.15 {}
T {PDACVSS} 85 -106 2 1 0.2 0.2 {}
T {IDACDISABLE} 85 -144 0 0 0.2 0.2 {}
