v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 120 -10 130 -10 {}
L 7 70 -20 80 -20 {}
L 7 70 0 80 0 {}
B 5 67.5 -22.5 72.5 -17.5 {name=PTVDD dir=inout}
B 5 127.5 -12.5 132.5 -7.5 {name=OTL dir=out}
B 5 67.5 -2.5 72.5 2.5 {name=PTVSS dir=inout}
P 4 5 120 -30 80 -30 80 10 120 10 120 -30 {}
T {@symname} 80.5 4 0 0 0.1 0.1 {}
T {@name} 80 -20 1 0 0.1 0.1 {}
T {PTVDD} 85 -16 2 1 0.15 0.15 {}
T {OTL} 115 -14 0 1 0.15 0.15 {}
T {PTVSS} 85 4 2 1 0.15 0.15 {}
T {1.2V} 80 -30 0 0 0.1 0.1 {}
