v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 280 -560 300 -560 {}
L 4 280 -540 300 -540 {}
L 4 280 -520 300 -520 {}
L 4 280 -500 300 -500 {}
L 4 280 -480 300 -480 {}
L 4 280 -460 300 -460 {}
L 4 280 -440 300 -440 {}
L 4 280 -420 300 -420 {}
L 4 0 -460 20 -460 {}
L 4 0 -440 20 -440 {}
L 4 0 -420 20 -420 {}
L 4 280 -380 300 -380 {}
L 4 0 -380 20 -380 {}
L 4 280 -360 300 -360 {}
L 4 0 -360 20 -360 {}
L 4 280 -340 300 -340 {}
L 4 0 -340 20 -340 {}
L 4 280 -320 300 -320 {}
L 4 0 -320 20 -320 {}
L 4 280 -300 300 -300 {}
L 4 0 -300 20 -300 {}
L 4 280 -280 300 -280 {}
L 4 0 -280 20 -280 {}
L 4 280 -260 300 -260 {}
L 4 0 -260 20 -260 {}
L 4 280 -240 300 -240 {}
L 4 0 -240 20 -240 {}
L 4 280 -200 300 -200 {}
L 4 0 -200 20 -200 {}
L 4 280 -180 300 -180 {}
L 4 0 -180 20 -180 {}
L 4 280 -160 300 -160 {}
L 4 0 -160 20 -160 {}
L 4 280 -140 300 -140 {}
L 4 0 -140 20 -140 {}
L 4 280 -120 300 -120 {}
L 4 0 -120 20 -120 {}
L 4 280 -100 300 -100 {}
L 4 0 -100 20 -100 {}
L 4 280 -80 300 -80 {}
L 4 0 -80 20 -80 {}
L 4 280 -60 300 -60 {}
L 4 0 -60 20 -60 {}
L 4 70 -390 80 -380 {}
L 4 70 -230 80 -240 {}
L 4 80 -370 80 -240 {}
L 4 70 -90 80 -80 {}
L 4 80 -80 80 -60 {}
L 4 70 -50 80 -60 {}
L 4 80 -380 80 -370 {}
L 4 210 -540 220 -550 {}
L 4 210 -540 210 -520 {}
L 4 210 -510 210 -500 {}
L 4 210 -410 210 -400 {}
L 4 210 -390 210 -70 {}
L 4 210 -60 220 -50 {}
L 4 210 -70 210 -60 {}
L 7 0 -680 20 -680 {}
L 7 0 -640 20 -640 {}
L 7 0 -620 20 -620 {}
L 7 280 -640 300 -640 {}
L 7 0 -500 20 -500 {}
L 7 0 -520 20 -520 {}
L 7 0 -540 20 -540 {}
L 7 0 -560 20 -560 {}
L 7 150 -20 150 0 {}
L 7 0 -580 20 -580 {}
B 5 -2.5 -682.5 2.5 -677.5 {name=VDPWR dir=inout}
B 5 -2.5 -642.5 2.5 -637.5 {name=ua[0] dir=inout}
B 5 -2.5 -622.5 2.5 -617.5 {name=ua[2] dir=inout}
B 5 297.5 -562.5 302.5 -557.5 {name=uo_out[7] dir=out}
B 5 297.5 -542.5 302.5 -537.5 {name=uo_out[6] dir=out}
B 5 297.5 -522.5 302.5 -517.5 {name=uo_out[5] dir=out}
B 5 297.5 -502.5 302.5 -497.5 {name=uo_out[4] dir=out}
B 5 297.5 -482.5 302.5 -477.5 {name=uo_out[3] dir=out}
B 5 297.5 -462.5 302.5 -457.5 {name=uo_out[2] dir=out}
B 5 297.5 -442.5 302.5 -437.5 {name=uo_out[1] dir=out}
B 5 297.5 -422.5 302.5 -417.5 {name=uo_out[0] dir=out}
B 5 -2.5 -462.5 2.5 -457.5 {name=clk dir=in}
B 5 -2.5 -442.5 2.5 -437.5 {name=ena dir=in}
B 5 -2.5 -422.5 2.5 -417.5 {name=rst_n dir=in}
B 5 297.5 -382.5 302.5 -377.5 {name=uio_out[7] dir=out}
B 5 -2.5 -382.5 2.5 -377.5 {name=ui_in[7] dir=in}
B 5 297.5 -362.5 302.5 -357.5 {name=uio_out[6] dir=out}
B 5 -2.5 -362.5 2.5 -357.5 {name=ui_in[6] dir=in}
B 5 297.5 -342.5 302.5 -337.5 {name=uio_out[5] dir=out}
B 5 -2.5 -342.5 2.5 -337.5 {name=ui_in[5] dir=in}
B 5 297.5 -322.5 302.5 -317.5 {name=uio_out[4] dir=out}
B 5 -2.5 -322.5 2.5 -317.5 {name=ui_in[4] dir=in}
B 5 297.5 -302.5 302.5 -297.5 {name=uio_out[3] dir=out}
B 5 -2.5 -302.5 2.5 -297.5 {name=ui_in[3] dir=in}
B 5 297.5 -282.5 302.5 -277.5 {name=uio_out[2] dir=out}
B 5 -2.5 -282.5 2.5 -277.5 {name=ui_in[2] dir=in}
B 5 297.5 -262.5 302.5 -257.5 {name=uio_out[1] dir=out}
B 5 -2.5 -262.5 2.5 -257.5 {name=ui_in[1] dir=in}
B 5 297.5 -242.5 302.5 -237.5 {name=uio_out[0] dir=out}
B 5 -2.5 -242.5 2.5 -237.5 {name=ui_in[0] dir=in}
B 5 297.5 -642.5 302.5 -637.5 {name=ua[1] dir=inout}
B 5 297.5 -202.5 302.5 -197.5 {name=uio_oe[7] dir=out}
B 5 -2.5 -202.5 2.5 -197.5 {name=uio_in[7] dir=in}
B 5 297.5 -182.5 302.5 -177.5 {name=uio_oe[6] dir=out}
B 5 -2.5 -182.5 2.5 -177.5 {name=uio_in[6] dir=in}
B 5 297.5 -162.5 302.5 -157.5 {name=uio_oe[5] dir=out}
B 5 -2.5 -162.5 2.5 -157.5 {name=uio_in[5] dir=in}
B 5 297.5 -142.5 302.5 -137.5 {name=uio_oe[4] dir=out}
B 5 -2.5 -142.5 2.5 -137.5 {name=uio_in[4] dir=in}
B 5 297.5 -122.5 302.5 -117.5 {name=uio_oe[3] dir=out}
B 5 -2.5 -122.5 2.5 -117.5 {name=uio_in[3] dir=in}
B 5 297.5 -102.5 302.5 -97.5 {name=uio_oe[2] dir=out}
B 5 -2.5 -102.5 2.5 -97.5 {name=uio_in[2] dir=in}
B 5 297.5 -82.5 302.5 -77.5 {name=uio_oe[1] dir=out}
B 5 -2.5 -82.5 2.5 -77.5 {name=uio_in[1] dir=in}
B 5 297.5 -62.5 302.5 -57.5 {name=uio_oe[0] dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=uio_in[0] dir=in}
B 5 -2.5 -502.5 2.5 -497.5 {name=ua[3] dir=inout}
B 5 -2.5 -522.5 2.5 -517.5 {name=ua[4] dir=inout}
B 5 -2.5 -542.5 2.5 -537.5 {name=ua[5] dir=inout}
B 5 -2.5 -562.5 2.5 -557.5 {name=ua[6] dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VGND dir=inout}
B 5 -2.5 -582.5 2.5 -577.5 {name=ua[7] dir=inout}
P 4 5 280 -700 20 -700 20 -20 280 -20 280 -700 {}
T {@symname} 22 -716 0 0 0.3 0.3 {}
T {@name} 235 -42 0 0 0.2 0.2 {}
T {VDPWR} 25 -676 2 1 0.2 0.2 {}
T {ua[0]} 25 -636 2 1 0.2 0.2 {}
T {ua[2]} 25 -616 2 1 0.2 0.2 {}
T {uo_out[7]} 225 -556 2 1 0.2 0.2 {}
T {uo_out[6]} 225 -536 2 1 0.2 0.2 {}
T {uo_out[5]} 225 -516 2 1 0.2 0.2 {}
T {uo_out[4]} 225 -496 2 1 0.2 0.2 {}
T {uo_out[3]} 225 -476 2 1 0.2 0.2 {}
T {uo_out[2]} 225 -456 2 1 0.2 0.2 {}
T {uo_out[1]} 225 -436 2 1 0.2 0.2 {}
T {uo_out[0]} 225 -416 2 1 0.2 0.2 {}
T {clk} 25 -464 0 0 0.2 0.2 {}
T {ena} 25 -444 0 0 0.2 0.2 {}
T {rst_n} 25 -424 0 0 0.2 0.2 {}
T {uio_out[7]} 225 -376 2 1 0.2 0.2 {}
T {ui_in[7]} 25 -384 0 0 0.2 0.2 {}
T {uio_out[6]} 225 -356 2 1 0.2 0.2 {}
T {ui_in[6]} 25 -364 0 0 0.2 0.2 {}
T {uio_out[5]} 225 -336 2 1 0.2 0.2 {}
T {ui_in[5]} 25 -344 0 0 0.2 0.2 {}
T {uio_out[4]} 225 -316 2 1 0.2 0.2 {}
T {ui_in[4]} 25 -324 0 0 0.2 0.2 {}
T {uio_out[3]} 225 -296 2 1 0.2 0.2 {}
T {ui_in[3]} 25 -304 0 0 0.2 0.2 {}
T {uio_out[2]} 225 -276 2 1 0.2 0.2 {}
T {ui_in[2]} 25 -284 0 0 0.2 0.2 {}
T {uio_out[1]} 225 -256 2 1 0.2 0.2 {}
T {ui_in[1]} 25 -264 0 0 0.2 0.2 {}
T {uio_out[0]} 225 -236 2 1 0.2 0.2 {}
T {ui_in[0]} 25 -244 0 0 0.2 0.2 {}
T {ua[1]} 245 -636 2 1 0.2 0.2 {}
T {uio_oe[7]} 225 -196 2 1 0.2 0.2 {}
T {uio_in[7]} 25 -204 0 0 0.2 0.2 {}
T {uio_oe[6]} 225 -176 2 1 0.2 0.2 {}
T {uio_in[6]} 25 -184 0 0 0.2 0.2 {}
T {uio_oe[5]} 225 -156 2 1 0.2 0.2 {}
T {uio_in[5]} 25 -164 0 0 0.2 0.2 {}
T {uio_oe[4]} 225 -136 2 1 0.2 0.2 {}
T {uio_in[4]} 25 -144 0 0 0.2 0.2 {}
T {uio_oe[3]} 225 -116 2 1 0.2 0.2 {}
T {uio_in[3]} 25 -124 0 0 0.2 0.2 {}
T {uio_oe[2]} 225 -96 2 1 0.2 0.2 {}
T {uio_in[2]} 25 -104 0 0 0.2 0.2 {}
T {uio_oe[1]} 225 -76 2 1 0.2 0.2 {}
T {uio_in[1]} 25 -84 0 0 0.2 0.2 {}
T {uio_oe[0]} 225 -56 2 1 0.2 0.2 {}
T {uio_in[0]} 25 -64 0 0 0.2 0.2 {}
T {ua[3]} 25 -496 2 1 0.2 0.2 {}
T {ua[4]} 25 -516 2 1 0.2 0.2 {}
T {ua[5]} 25 -536 2 1 0.2 0.2 {}
T {ua[6]} 25 -556 2 1 0.2 0.2 {}
T {VGND} 135 -26 2 1 0.2 0.2 {}
T {ua[7]} 25 -576 2 1 0.2 0.2 {}
T {3.3V SUPPLY} 60 -650 0 0 0.25 0.25 {}
T {OP-AMP INA(-)} 60 -630 0 0 0.25 0.25 {}
T {OUTPUT} 190 -650 0 0 0.25 0.25 {}
T {DAC INPUT} 100 -340 1 0 0.25 0.25 {}
T {CIRCUIT
SELECT} 140 -50 2 0 0.25 0.25 {}
T {PTAT STARTUP} 120 -570 0 0 0.25 0.25 {}
T {DAC DISABLED} 120 -490 0 0 0.25 0.25 {}
T {FOL DISABLED} 120 -470 0 0 0.25 0.25 {}
T {EFB DISABLED} 120 -450 0 0 0.25 0.25 {}
T {CIRC ACTIVE} 120 -430 0 0 0.25 0.25 {}
T {OTHER OUTPUTS SHOULD BE 0V} 190 -120 3 0 0.25 0.25 {}
